jaruizes/microfrontends/.github/workflows/uicomponents/action.yml
inputs:
  source:
    description: 'Source'
runs:
  using: "composite"
  steps:
    - name: Install packages
      run: npm install
      shell: bash
      working-directory: ${{ inputs.source}}

    - name: Build component
      run: npm run build:prod
      shell: bash
      working-directory: ${{ inputs.source}}

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build UI Component
  uses: ./.github/workflows/uicomponents
  with:
    source: ./uicomponents/account-overview

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build UI Component
  uses: ./.github/workflows/uicomponents
  with:
    source: ./uicomponents/items-table

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build UI Component
  uses: ./.github/workflows/uicomponents
  with:
    source: ./uicomponents/shortcuts-panel

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build UI Component
  uses: ./.github/workflows/uicomponents
  with:
    source: ./uicomponents/credit-card