jaruizes/microfrontends/.github/workflows/microfrontends/action.yml
inputs:
  source:
    description: 'Microfrontend source folder'
    default: 'No name provided'
runs:
  using: "composite"
  defaults:
    run:
      working-directory: ${{ inputs.source }}

  steps:
    - uses: actions/checkout@v2

    - name: Set Up
      uses: actions/setup-node@v1

    - name: Install packages
      run: npm install

    # Build
    - name: Build component
      run: npm run build:prod

    # Test
    - name: Test component
      run: npm run e2e

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build Microfrontend
  uses: ./.github/workflows/microfrontends
  with:
    source: ./microfrontends/mf-account-detail