jaruizes/microfrontends/.github/workflows/microfrontends/action.yml
inputs:
  source:
    description: 'Source'
runs:
  using: "composite"
  steps:
    - name: Install packages
      run: npm install
      shell: bash
      working-directory: ${{ inputs.source}}

    # Build
    - name: Build component
      run: npm run build:prod
      shell: bash
      working-directory: ${{ inputs.source}}

    # Test
    - name: Test component
      run: npm run e2e
      shell: bash
      working-directory: ${{ inputs.source}}

    # Publish
    - name: Deploy component
      run: npm run publish
      shell: bash
      working-directory: ${{ inputs.source}}

jaruizes/microfrontends/.github/workflows/master.yml
- name: Build Microfrontend
  uses: ./.github/workflows/microfrontends
  with:
    source: ./microfrontends/mf-card-detail